<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MessageActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="25dp"-->
                <!--android:text="名称："-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/ed1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="80dp"-->
                <!--android:textSize="15dp"-->
                <!--/>-->
        <!--</TableRow>-->
        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:textSize="25dp"
                android:text="接种人群"
                />
            <TextView
                android:id="@+id/ed2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="15dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:textSize="25dp"
                android:text="规格"
                />
            <TextView
                android:id="@+id/ed3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textSize="15dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:layout_height="130dp"
                android:textSize="25dp"
                android:text="禁忌"
                />
            <TextView
                android:id="@+id/ed4"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:textSize="15dp"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:layout_height="130dp"
                android:textSize="25dp"
                android:text="不良反应"
                />
            <TextView
                android:id="@+id/ed5"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:textSize="15dp"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>