<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".bookfragment.bookFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/xingming48"/>
        <EditText
            android:id="@+id/book_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:hint="姓名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/lianxifangshi48"/>
        <EditText
            android:id="@+id/book_contact"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:hint="联系方式"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/yimiao48"/>
        <EditText
            android:id="@+id/vaccine"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:hint="接种疫苗"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/yiyuanyanse48"/>
        <Spinner
            android:id="@+id/adress"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="医院"
            android:entries="@array/spingarr"
            />
    </LinearLayout>
    <!--<Spinner-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:id="@+id/spinner"-->
    <!--/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/book_yuyue"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/tianjia48"
        android:text="添加"
        />
</LinearLayout>